@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 12px;
	font-family: "Georgia", sans-serif;;
	scroll-behavior: smooth;
}
a {
	text-decoration: none;
}
.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
img {
	
	height: 100%;
	width: 100%;
	object-fit: cover;
}
p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
}
.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
}
.section-title span {
	color: rgb(245, 230, 22);
}

.cta {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid rgb(245, 230, 22);
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 30px;
	transition: 0.3s ease;
	transition-property: background-color, color;
}
.cta:hover {
	color: white;
	background-color: rgb(245, 230, 22);
}
.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
}
.brand h1 span {
	color: rgb(245, 230, 22);
}

/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	border-radius: 10px;
	background-color: rgba(237, 250, 60, 0.61);
	transition: 0.3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(71, 177, 238);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgb(105, 167, 192);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: rgb(245, 230, 22);
}
#header .mee {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}
#header .mee:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: mee_puls 1s ease infinite;
}
#header .mee .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .mee .bar::after,
#header .mee .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: 0.3s ease;
	transition-property: top, bottom;
}
#header .mee .bar::after {
	top: 8px;
}
#header .mee .bar::before {
	bottom: 8px;
}
#header .mee.active .bar::before {
	bottom: 0;
}
#header .mee.active .bar::after {
	top: 0;
}
/* End Header section */

/* Hero Section */
#mera {
	background-image: url('https://images.unsplash.com/photo-1521729839347-131a32f9abcb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1197&q=80');
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
	height: 100%;
	width: 100%;
}

#mera::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color:rgb(111, 181, 209);
	opacity: 0.7;
	z-index: -1;
}
#mera .mera {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}
#mera h1 {
	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color: transparent;
	animation: text_reveal 0.5s ease forwards;
	animation-delay: 1s;
}
#mera h1:nth-child(1) {
	animation-delay: 1s;
}
#mera h1:nth-child(2) {
	animation-delay: 2s;
}
#mera h1:nth-child(3) {
	animation: text_reveal_name 0.5s ease forwards;
	animation-delay: 3s;
}
#mera h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color:  rgb(245, 230, 22);
	animation: text_reveal_box 1s ease;
	animation-delay: 0.5s;
}
#mera h1:nth-child(1) span {
	animation-delay: 0.5s;
}
#mera h1:nth-child(2) span {
	animation-delay: 1.5s;
}
#mera h1:nth-child(3) span {
	animation-delay: 2.5s;
}

/* End Hero Section */

/* quote Section */
#quote {
	font-family: "Georgia", sans-serif;
	background-color:skyblue;
	display: flex;
	width: 100%;
	flex-direction: column;
	height: 100vh;
	justify-content: center;
	align-items: center;
	
  }
  
  .words {
	color: white;
	font-size: 0;
	line-height: 1.5;
  }
  .word-1 {
	color: black;
	font-size: 0;
	line-height: 1.5;
  }
  .word-2 {
	color: black;
	font-size: 0;
	line-height: 1.5;
  }
  
  .words span {
	font-size: 5rem;
	display: inline-block;
	animation: move 3s ease-in-out infinite;
  }
  
  @keyframes move {
	0% {
	  transform: translate(-30%, 0);
	}
	50% {
	  text-shadow: 0 25px 50px rgba(0, 0, 0, 0.75);
	}
	100% {
	  transform: translate(30%, 0);
	}
  }
  
  .words span:nth-child(2) {
	animation-delay: 0.5s;
  }
  
  .words span:nth-child(3) {
	animation-delay: 1s;
  }
  
  .words span:nth-child(4) {
	animation-delay: 1.5s;
  }
  
  .words span:nth-child(5) {
	animation-delay: 2s;
  }
  
  .words span:nth-child(6) {
	animation-delay: 2.5s;
  }
  
  .words span:nth-child(7) {
	animation-delay: 3s;
  }
  
/* End quote Section */

/* Projects section */
#Games .Games {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0;
}
#Games .Games-header h1 {
	margin-bottom: 50px;
}
#Games .all-Games {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#Games .Game-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}
#Games .Game-info {
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
    border-radius: 10px;
	background-image: linear-gradient(60deg, #27ddf5b7 0%, #f570eeee 100%);
	color: black;
}

#Games .Game-info h1 {
	font-size: 4rem;
	font-weight: 500;
}
#Games .Game-info h2 {
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;
}
#Games .Game-info p {
	color: white;
}
#Games .Game-img {
	flex-basis: 50%;
	height: 300px;
	overflow: hidden;
	position: relative;
}
#Games .Game-img:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
    border-radius: 10px;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #91fc3ac2 0%, #e1f570a2 100%);
	opacity: 0.7;
}
#Games .Game-img img {
	transition: 0.3s ease transform;
}
#Games .Game-item:hover .Game-img img {
	transform: scale(1.1);
}
/* End Projects section */

/* About Section */
#about .about {
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;
}
#about .col-left {
	width: 250px;
	height: 360px;
}
#about .col-right {
	width: 100%;
}
#about .col-right h2 {
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	margin-bottom: 10px;
}
#about .col-right p {
	margin-bottom: 20px;
}
#about .col-right .cta {
	color: rgb(127, 209, 241);
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}
#about .col-left .about-img {
	height: 100%;
	width: 100%;
	position: relative;
	border: 10px solid white;
}
#about .col-left .about-img::after {
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid rgb(245, 230, 22);
	z-index: -1;
}
/* End About Section */

/* contact Section */
#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	width: 90%;
}
#contact .contact-items {
	/* max-width: 400px; */
	width: 100%;
}
#contact .contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0c0c0c1f;
	transition: 0.3s ease box-shadow;
}
#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}
/*End contact Section */

/* Footer */
 #footer {
      animation: scroll 70s linear infinite;
      background: url("https://images.assetsdelivery.com/compings_v2/swampturtle/swampturtle1702/swampturtle170200320.jpg"), #111111;
      color: #eee;
      height: 100vh;
      min-width: 360px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      perspective: 1000px;
      perspective-origin: 50% 50%;
      
    }
    
    @keyframes scroll {
       100%{
        background-position:0px -3000px;
      }
    }
    
    @media (prefers-reduced-motion) {
      .wrapper {
        animation: scroll 200s linear infinite;
      }
    }
    
    @media (min-width: 670px) {
      .title {
        font-size: 5rem;
      }
    
      
      
}
#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}
#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: 0.1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}
#footer .social-icon {
	display: flex;
	margin-bottom: 30px;
}
#footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
}
#footer .social-item img {
	filter: grayscale(1);
	transition: 0.3s ease filter;
}
#footer .social-item:hover img {
	filter: grayscale(0);
}
#footer p {
	color: white;
	font-size: 1.3rem;
}
/* End Footer */

/* Keyframes */
@keyframes mee_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: white;
	}
}
@keyframes text_reveal_name {
	100% {
		color: rgb(245, 230, 22);
		font-weight: 500;
	}
}
/* End Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 6rem;
	}

	/* Hero */
	#mera h1 {
		font-size: 7rem;
	}
	/* End Hero */

	/* Services Section */
	#services .service-bottom .service-item {
		flex-basis: 45%;
		margin: 2.5%;
	}
	/* End Services Section */

	/* Project */
	#Games .Game-item {
		flex-direction: row;
	}
	#Games .Game-item:nth-child(even) {
		flex-direction: row-reverse;
	}
	#Games .Game-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}
	#Games .all-Games .Game-info {
		height: 100%;
	}
	#Games .all-Games .Game-img {
		height: 100%;
	}
	/* End Project */

	/* About */
	#about .about {
		flex-direction: row;
	}
	#about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	#about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid rgb(245, 230, 22);
	}
	#about .col-right {
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1 {
		text-align: left;
	}
	/* End About */

	/* contact  */
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
	/* End contact  */
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .mee {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}
/* End  Media Query For Desktop */